{
	"nodes":[
		{"id":"86b86112318688e9","type":"group","x":1080,"y":-40,"width":3080,"height":480,"label":"Testimonies"},
		{"id":"29aca28bba486d8b","type":"text","text":"The [[Seven Up...|Party]] exits the Labyrinthus.\n- Sees [[Kirren Acquermann|Kirren]] sleeping.\n- Allow the [[Seven Up...|party]] to explore the castle at night.\n\t- Otherwise they will know of the murder in the morning\n- ","x":545,"y":-560,"width":870,"height":180},
		{"id":"d0e52852f428774c","type":"text","text":"# Randalls' Testimony\n- [[Mitarella Randall|Mitarella]] and [[Michaela Randall|Michaela Randall]] had a meeting with the [[Riordan Kyp|King]].\n- The two argued about the usefulness of the [[Seven Up...|party]].\n\t- [[Michaela Randall|Michaela]] sides with the party, while [[Mitarella Randall|Mitarella]] suggests that the [[Seven Up...|party]] can be mission scouts.\n- ","x":2480,"y":50,"width":600,"height":300},
		{"id":"eca5ec22aaf7413f","type":"text","text":"# [[Kayvan Acquermann|Kayvan]]'s Testimony\n- ","x":3200,"y":50,"width":600,"height":300},
		{"id":"e3118217a6e2b45e","type":"text","text":"- Someone catches Kiris from falling.\n- [[Rickard Kyp|Rickard Kyp]] is investigated\n- Tall man is purported to be [[Kayvan Acquermann|Kayvan]]'s father, [[Kayriel Acquermann|Kayriel Acquermann]]\n- [[Kirren Acquermann|Kirren]] is disturbed by her uncle's presence. She says that Kayriel and Korvin are supposed to be... not here.\n- [[Kayvan Acquermann|Kayvan]] admits that he covered up his father's presence... But it's too late now.\n- [[Rickard Kyp|Rickard Kyp]] laughs and said it is all over. [[The Cult of Miledu|The Cult of Miledu]] is impossible to stop from now on.","x":1285,"y":1160,"width":960,"height":143},
		{"id":"05ec796c8294b2ea","type":"text","text":"# [[Riordan Kyp]] Murder Clues\n###### Cause of Death: Stabbing\n###### Murder Weapon: A sword (turns out to be the [[Aureate Rapier|Aureate Rapier]])\n###### Timeline of Events \n- The two royal guards will provide this information on a successful persuasion DC 20? Otherwise they reserve the info for the council\n- Timeline of events:\n\t- [[Michaela Randall|Michaela]] and [[Mitarella Randall|Mitarella]] had a meeting with the [[Riordan Kyp|King]] while the party is inside the Labyrinthus\n\t- [[Kayvan Acquermann|Kayvan]] met with the [[Riordan Kyp|King]] to discuss about the whereabouts of his father.\n\t- [[Remus Kyp|Remus Kyp]] checked the [[Riordan Kyp|King]]. He asked the guards to not disturb the king's sleep\n\t- [[Rickard Kyp|Rickard Kyp]] visited the [[Riordan Kyp|King]]. The guards \n###### Place of Murder: Royal Chambers\n- Royal chambers is just behind the dining hall\n- Royal guards allow the party inside the chamber, but only 2 at a time.\n- No magic: place is warded with an antimagic field\n- Investigation check:\n\n| DC  |                                           |\n| --- | ----------------------------------------- |\n| 10  | \"Yup there's blood. That's the king\"      |\n| 15  | Treasure is intact. Two royal guards are  |\n###### Suspects:\n- the following people entered the \n- [[Rickard Kyp|Rickard Kyp]], [[Remus Kyp|Remus Kyp]], [[Kirren Acquermann|Kirren]], [[Mitarella Randall|Mitarella]], [[Michaela Randall|Michaela Randall]], [[Kayvan Acquermann|Kayvan]]\n- \n- ","x":190,"y":-40,"width":790,"height":820,"color":"1"},
		{"id":"fdff40525c1ff7c8","type":"text","text":"# Aureate Rapier theft\n- the [[Seven Up...|party]] must devise a way to find the [[Aureate Rapier|Aureate Rapier]]","x":1430,"y":520,"width":670,"height":220},
		{"id":"8d51d72106306aab","type":"text","text":"# Rickard's Testimony\n- Rickard claims seeing that his father was well thought off","x":1800,"y":50,"width":600,"height":300},
		{"id":"4496c5232c56a811","type":"text","text":"# Remus' Testimony\n- [[Remus Kyp|Remus Kyp]] claims that he left the [[Aureate Rapier|Aureate Rapier]] inside the royal chambers.\n- The [[Aureate Rapier|Aureate Rapier]] is on [[Remus Kyp|Remus Kyp]] right now.\n- Actual: the [[Aureate Rapier|Aureate Rapier]] is a magical replica of the Aureate rapier","x":1110,"y":50,"width":600,"height":300},
		{"id":"21557b844c20eb33","type":"text","text":"Session end:\n- The party sees something burning in [[Chtapodhi District|Chtapodhi]]","x":1280,"y":1440,"width":850,"height":200},
		{"id":"28c2f760bf10004b","type":"text","text":"# Battle at the rooftop?\nstat block: https://www.5esrd.com/gamemastering/monsters-foes/mythological-and-historical-figures/loki/","x":1285,"y":840,"width":960,"height":182}
	],
	"edges":[
		{"id":"aafe925f49ba5ca5","fromNode":"29aca28bba486d8b","fromSide":"bottom","toNode":"05ec796c8294b2ea","toSide":"top"},
		{"id":"7fede0469c42188a","fromNode":"4496c5232c56a811","fromSide":"bottom","toNode":"fdff40525c1ff7c8","toSide":"top"},
		{"id":"d34c4b170f0feb10","fromNode":"fdff40525c1ff7c8","fromSide":"bottom","toNode":"28c2f760bf10004b","toSide":"top"},
		{"id":"02083b8c23593203","fromNode":"28c2f760bf10004b","fromSide":"bottom","toNode":"e3118217a6e2b45e","toSide":"top"}
	]
}